*
    padding: 0
    margin: 0
header
    background-color: #
.main-header
    display: flex
.menu
    width: 70%
svg
    width: 20%
    display: flex
.menu ul
    display: flex
    justify-content: space-around
.menu ul a
    text-decoration: none
    color: rgb(121, 119, 122)
    font-size: 25px
    line-height: 100px
